<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/weatherDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Monday"
        android:textColor="@color/md_white_1000"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/weatherTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="-12"
        android:textColor="@color/md_white_1000"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:src="@drawable/sunny"/>
</LinearLayout>